image: node:10.15.3-slim

pages:
  stage: deploy
  script:
    - npm install
    - npm run minify
    - mv dist public
    - node powercord-to-usercss.js
    - mv customa.user.css public
  artifacts:
    paths:
      - public
  only:
    - master
