image: node:10.15.3-slim

pages:
  stage: deploy
  script:
    - npm install
    - npm run minify
    - mv dist public
    - mv src public/src
  artifacts:
    paths:
      - public
  only:
    - master
